SOURCES += \
    main.cpp \
    MyDialog.cpp \
    RegistDialog.cpp \
    Sock.cpp \
    Pass.cpp \
    MD5.cpp \
    MainMenu.cpp \
    Func/Open.cpp \
    Func/Save.cpp \
    Func/Draw.cpp \
    Func/Tran.cpp \
    Func/Inqu.cpp \
    Func/ChPw.cpp \
    Func/Hist.cpp \
    Func/Dest.cpp \
    FuncDialog/SaveDialog.cpp \
    FuncDialog/OpenDialog.cpp \
    FuncDialog/DrawDialog.cpp \
    FuncDialog/TranDialog.cpp \
    FuncDialog/InquDialog.cpp \
    FuncDialog/ChPwDialog.cpp \
    FuncDialog/DestDialog.cpp \
    FuncDialog/HistDialog.cpp

HEADERS += \
    MyDialog.h \
    RegistDialog.h \
    Sock.h \
    Pass.h \
    MD5.h \
    mark.h \
    MainMenu.h \
    Func/Func.h \
    Func/Open.h \
    Func/Save.h \
    Func/Draw.h \
    Func/Tran.h \
    Func/Inqu.h \
    Func/ChPw.h \
    Func/Hist.h \
    Func/Dest.h \
    FuncDialog/SaveDialog.h \
    FuncDialog/OpenDialog.h \
    FuncDialog/AllDialog.h \
    FuncDialog/DrawDialog.h \
    FuncDialog/TranDialog.h \
    FuncDialog/InquDialog.h \
    FuncDialog/ChPwDialog.h \
    FuncDialog/DestDialog.h \
    FuncDialog/HistDialog.h


QMAKE_CXXFLAGS += -std=c++0x
