#############################################################################
# Makefile for building: 2
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\2\2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets" -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Widgetsd.lib E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Guid.lib E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = 2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2.exe
DESTDIR_TARGET = debug\2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\2.exe.embed.manifest">debug\2.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\2.exe.embed.manifest del debug\2.exe.embed.manifest
	if exist debug\2.exe.embed.manifest copy /Y debug\2.exe.embed.manifest debug\2.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\2.exe_manifest.res)
debug\2.exe_manifest.res
!ENDIF
<<
	if exist debug\2.exe_manifest.bak fc /b debug\2.exe.embed.manifest debug\2.exe_manifest.bak >NUL || del debug\2.exe_manifest.bak
	if not exist debug\2.exe_manifest.bak rc.exe /fodebug\2.exe_manifest.res debug\2.exe_manifest.rc
	if not exist debug\2.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\2.exe_manifest.res
<<
	if exist debug\2.exe_manifest.bak del debug\2.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\2\2.pro

qmake_all: FORCE

dist:
	$(ZIP) 2.zip $(SOURCES) $(DIST) ..\2\2.pro E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qml_debug.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\uic.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\windows.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf ..\2\2.pro E:/QT/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Widgetsd.prl E:/QT/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Guid.prl E:/QT/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\2.exp debug\2.ilk vc*.pdb vc*.idb debug\2.exe.embed.manifest debug\2.exe_manifest.rc debug\2.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\2\main.cpp E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qapplication.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobal.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qconfig.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfeatures.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_power.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmutex.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlogging.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qflags.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtypetraits.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsysinfo.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstring.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qchar.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qbytearray.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrefcount.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qnamespace.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qarraydata.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlist.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qalgorithms.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiterator.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcoreevent.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmetatype.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qisenum.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qobject_impl.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qeventloop.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpoint.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsize.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcursor.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qwidget.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmargins.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qrect.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpalette.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qcolor.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qrgb.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringlist.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdatastream.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qiodevice.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qpair.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qregexp.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qbrush.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvector.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qmatrix.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpolygon.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qregion.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qline.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtransform.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpainterpath.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qimage.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpixmap.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qshareddata.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qhash.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfont.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qfontinfo.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qkeysequence.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qevent.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qvariant.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qmap.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qdebug.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qtextstream.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qlocale.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qset.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurl.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qurlquery.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfile.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\qfiledevice.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qvector2d.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qguiapplication.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qinputmethod.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QlineEdit \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qlineedit.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\qframe.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextcursor.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextformat.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qpen.h \
		E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\qtextoption.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

