#############################################################################
# Makefile for building: 1
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\1\1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Guid.lib E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\1\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = 1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 1.exe
DESTDIR_TARGET = debug\1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\1.exe.embed.manifest">debug\1.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\1.exe.embed.manifest del debug\1.exe.embed.manifest
	if exist debug\1.exe.embed.manifest copy /Y debug\1.exe.embed.manifest debug\1.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\1.exe_manifest.res)
debug\1.exe_manifest.res
!ENDIF
<<
	if exist debug\1.exe_manifest.bak fc /b debug\1.exe.embed.manifest debug\1.exe_manifest.bak >NUL || del debug\1.exe_manifest.bak
	if not exist debug\1.exe_manifest.bak rc.exe /fodebug\1.exe_manifest.res debug\1.exe_manifest.rc
	if not exist debug\1.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\1.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\1.exe_manifest.res
<<
	if exist debug\1.exe_manifest.bak del debug\1.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\1\1.pro

qmake_all: FORCE

dist:
	$(ZIP) 1.zip $(SOURCES) $(DIST) ..\1\1.pro E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qml_debug.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\declarative_debug.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\windows.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf E:\QT\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf ..\1\1.pro E:/QT/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Guid.prl E:/QT/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\1.exp debug\1.ilk vc*.pdb vc*.idb debug\1.exe.embed.manifest debug\1.exe_manifest.rc debug\1.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\1\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

